<!DOCTYPE html>
<html lang="en">
<head>
  <title>MUJADDIDUUN ISLAMIC INSTITUTE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
 <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

</head>
<body>
      <nav class="navbar navbar-expand-md">
  <a class="navbar-brand" href="homepage.html"><img src="logo.png" ></a>
  <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="main-navigation">
    <ul class="navbar-nav">
        <a class="nav-link" href="homepage.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="f.a.q.html">F.A.Qs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="abouts.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>

            <marquee>MUJADDIDUUN ISLAMIC INSTITUTE, INISA, OSUN STATE.</marquee>

  
 <h2>Assalaamu 'Alaykum Warahmotullahi Wabarakatuh</h2>
<h6>📌Do you wish to memorize the Glorious Quran completely with fluency and learn Arabic in order to read and speak Arabic Language</h6>
<h6>📌Do you want to memorize about 1000 Authentic Ahaadith of the Prophet with understanding of their meaning and commentary?</h6>
<h6>📌Do you wish to learn the Usool of fiqh, tawheed, hadith, tafseer and to read and understand ARABIC BOOKS written by great Islamic Scholars of both modern and ancient time?</h6>
<h6>📌Do you wish to become a Great Muslim Leader in Innovation and Enterprise Creation?</h6>
<h6>📌Do you want to be a Responsible, God Conscious and Visionary Muslim Leader?</h6>
<h6>📌Do you want to learn the Islamic History and Islamic Contributions of Islam to Modern Human Development in various fields with clarity?</h6>
<h6>📌Do you want to be a good and Productive Islamic Caller to the path of Allah irrespective of your profession?</h6>
<h6>📌Do you wish to Learn the Art of Public Speaking Practically such that you will able to speak with Audacity and Authority in front of Any category of audience without any fear EXCEPT the fear of ALLAH?</h6>
<h4>If all these are your wishes, they are achieveable within 18months</h4>

<h2>MISSION AND VISSION</h2>
<div class="mission">
<h3>Mission</h3>
<h6>The mission of the institute is to groom visionary and revolutionary Muslim Learders
(Males and Females) who will be inspired by the spirit of the Qur`an and be guided by the 
teachings of the Prophetic Sunnah.
</h6>  
</div>
<div class="vision">
<h3>Vission</h3>
  <h6>Our 18 moths programme is designed to achieve the above objectives.
  The programme will include Islamic Traning and offer training
  that will make our graduates meet world-class standard Islamically and Generally.
</h6>
</div>
<h4>Enrol by filling form <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fdocs.google.com%2Fforms%2Fd%2Fe%2F1FAIpQLSccQLjcd8hs2lUzAkDjwNoi-Jd0DKvUnHdEeImC_Tt163JZjg%2Fviewform%3Fusp%3Dpp_url%26fbclid%3DIwAR0QNx8i2nXP7iJFLgjItRtLURZ_TdZk8FHleFsAqh2rCMExhba2ouLKTww&h=AT28RfNSc45jdkT-GCSDcfbaPZL1vXkPx8vysN75Nou_RyUA28_LApHj3ulDSq0CyGCd_nBzWbybWDUydpdycaFnEfxawn-uHv85Xbhymh2NWj1njdtKc1ds-J6LXDccLQLO&__tn__=-UK-R&c[0]=AT1OPtJjSe7Ixx6sNZyQqz8EEXrKp0IjLX-NV4eYYA7m91Qj9UYi_g9KrPanrT5-V19J9ik_hl0W0uEyo_WwVrb44tJEWyxrIgNaduvaUQ9cV_C8UaPEzmIYE1FecxQx0ZRMo6z7PNMlptVSR0oSHqCZcYEnYmQCvlJJnHJfXhJzbw">
 <div class="descriptions"> <button class="btn btn-outline-secondary btn-lg">HERE!</button></a>
 </div></h4>
        


<!-- The content of your page would go here. -->

    <footer class="footer-distributed">

      <div class="footer-left">
          <img src="logo.png">
        <h3>About<span>MUJADDIDUUN</span></h3>

        <p class="footer-links">
          <a href="Homepage.html">Home</a>
          |
          <a href="f.a.q.html">F.A.Qs</a>
          |
          <a href="abouts.html">About</a>
          |
          <a href="contact.html">Contact</a>
        </p>

        <p class="footer-company-name">copyright © Mujaddiduun Institute,2019. </p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
            <p><span>Beside AUD Elementary School, Magranta Area, Inisa.</span>
            Osun State, Nigeria.</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p><a href="https://api.whatsapp.com/send?phone=2348138470851&text=Hello,%20My%20name%20is">+2348138470851</a></p>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@eduonix.com">mujaddiduun.ng@gmail.com</a></p>
        </div>
      </div>
      <div class="footer-right">
        <p class="footer-company-about">
          <span>Motto:</span>
          And you will not find any change in the way of Allah</p>
        <div class="footer-icons">
          <a href="https://web.facebook.com/MujaddiduunNig/"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </footer>

      
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>