<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<title>MUJADDIDUUN ISLAMIC INSTITUTE</title>
     <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
</head>
<body>
      <nav class="navbar navbar-expand-md">
  <a class="navbar-brand" href="homepage.html"><img src="logo.png" ></a>
  <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="main-navigation">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="homepage.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="f.a.q.html">F.A.Qs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="abouts.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>

            <marquee>MUJADDIDUUN ISLAMIC INSTITUTE, INISA, OSUN STATE.</marquee>

	<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <h3>Fill the form below to get to us.</h3>
  </div>
  <div class="row">
    <div class="column">
      <form method="post" action="mailto:yusufabdullahi2910@gmail.com">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="State">State</label>
        <select id="state" name="state">
          <option value="abia">Abia</option>
          <option value="Adamawa">Adamawa</option>
          <option value="Akwa-Ibom">Akwa-Ibom</option>
           <option value="Anambra">Anambra</option>
            <option value="Bauchi">Bauchi</option>
             <option value="Bayelsa">Bayelsa</option>
              <option value="Benue">Benue</option>
               <option value="Borno">Borno</option>
                <option value="Cross-River">Cross-River</option>
                 <option value="Delta">Delta</option>
                  <option value="Eboyi">Eboyi</option>
                   <option value="Edo">Edo</option>
                    <option value="Ekiti">Ekiti</option>
                     <option value="Enugu">Enugu</option>
                      <option value="Gombe">Gombe</option>
                       <option value="Imo">Imo</option>
                        <option value="Jigawa">Jigawa</option>
                         <option value="Kaduna">Kaduna</option>
                          <option value="Kano">Kano</option>
                           <option value="Katsina">Katsina</option>
                            <option value="Kebbi">Kebbi</option>
                             <option value="Kogi">Kogi</option>
                              <option value="Kwara">Kwara</option>
                               <option value="Lagos">Lagos</option>
                                <option value="Nasarawa">Nasarawa</option>
                                 <option value="Niger">Niger</option>
                                  <option value="Ogun">Ogun</option>
                                   <option value="Ondo">Ondo</option>
                                    <option value="Osun">Osun</option>
                                     <option value="Oyo">Oyo</option>
                                      <option value="Plateau">Plateau</option>
                                       <option value="Rivers">Rivers</option>
                                        <option value="Sokoto">Sokoto</option>
                                         <option value="Taraba">Taraba</option>
                                          <option value="Yobe">Yobe</option>
                                           <option value="Zamfara">zamfara</option>
                                            <option value="F.C.T">F.C.T</option>
                                             <option value="None">None</option>

        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    
  
  </div>
  </div>
</div>


<!-- The content of your page would go here. -->

    <footer class="footer-distributed">

      <div class="footer-left">
          <img src="logo.png">
        <h3>About<span>MUJADDIDUUN</span></h3>

        <p class="footer-links">
          <a href="Homepage.html">Home</a>
          |
          <a href="f.a.q.html">F.A.Qs</a>
          |
          <a href="abouts.html">About</a>
          |
          <a href="contact.html">Contact</a>
        </p>

        <p class="footer-company-name">copyright © Mujaddiduun Institute,2019. </p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
            <p><span>Beside AUD Elementary School, Magranta Area, Inisa.</span>
            Osun State, Nigeria.</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p><a href="https://api.whatsapp.com/send?phone=2348138470851&text=Hello,%20My%20name%20is">+2348138470851</a></p>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@eduonix.com">mujaddiduun.ng@gmail.com</a></p>
        </div>
      </div>
      <div class="footer-right">
        <p class="footer-company-about">
          <span>Motto:</span>
          And you will not find any change in the way of Allah</p>
        <div class="footer-icons">
          <a href="https://web.facebook.com/MujaddiduunNig/"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </footer>



     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>