<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <title>MUJADDIDUUN ISLAMIC INSTITUTE</title>
   <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
</head>
<body>
  <nav class="navbar navbar-expand-md">
  <a class="navbar-brand" href="homepage.html"><img src="logo.png" ></a>
  <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="main-navigation">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="homepage.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="f.a.q.html">F.A.Qs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="abouts.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
    </ul>
  </div>
            
</nav>

            <marquee>MUJADDIDUUN ISLAMIC INSTITUTE, INISA, OSUN STATE.</marquee>
            
<div class="Frequently">
     <h2>Frequently Asked Question (FAQ) about MUJADDIDUN ISLAMIC INSTITUTE  AND THE 18 MONTHS ISLAMIC TRAINING COURSE</h2>
  <h3>📌Are all these achievable within 18months?</h3>
  <h6>&yen;Yes. All are achievable within 18 months. We have time for each activity daily and we have tested it and it worked. We have taken students with low level of Quran and Arabic knowledge and they are coping.</h6>
<h3>📌What if I have not memorized up to 2 Juz?
</h3>
  <h6>&yen;You can firstly apply for our 6months Course for Beginners and then join the 18months to make 2years</h6>
  <h3>📌Is the programme fully 18 Months Without Break?
</h3>
  <h6>&yen;The programme is divided into 3 sessions. Each session is 6months. There will always be a 2 or 3 weeks holiday at the end of each 6months.</h6>
  <h3>📌What is the cost of the programme?
</h3>
  <h6>&yen;The programme is relatively cheaper.
Termly (3months) fee is #28,500  ( with other training charges included).</h6>
  <h3>📌What of Accommodation?
</h3>
  <h6>&yen;Hostels are available, affordable and conducive (with all facilities indoor) and cheap.@ #25,000 throughout the 18months.</h6>
  <h3>📌What About Feeding?
</h3>
  <h6>&yen;Our students do take care of their feeding.</h6>
    <h3>📌What is the schedule like?
</h3>
  <h6>&yen;The programme runs everyday from MONDAY to SATURDAY with. 7am -4:30pm except on Fridays and Saturdays, which classes closes by 1pm.
   </h6>
 </div>
 
<!-- The content of your page would go here. -->

    <footer class="footer-distributed">

      <div class="footer-left">
          <img src="logo.png">
        <h3>About<span>MUJADDIDUUN</span></h3>

        <p class="footer-links">
          <a href="Homepage.html">Home</a>
          |
          <a href="f.a.q.html">F.A.Qs</a>
          |
          <a href="abouts.html">About</a>
          |
          <a href="contact.html">Contact</a>
        </p>

        <p class="footer-company-name">copyright © Mujaddiduun Institute,2019. </p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
            <p><span>Beside AUD Elementary School, Magranta Area, Inisa.</span>
            Osun State, Nigeria.</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p><a href="https://api.whatsapp.com/send?phone=2348138470851&text=Hello,%20My%20name%20is">+2348138470851</a></p>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@eduonix.com">mujaddiduun.ng@gmail.com</a></p>
        </div>
      </div>
      <div class="footer-right">
        <p class="footer-company-about">
          <span>Motto:</span>
          And you will not find any change in the way of Allah</p>
        <div class="footer-icons">
          <a href="https://web.facebook.com/MujaddiduunNig/"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </footer>

     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>