<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>MUJADDIDUUN ISLAMIC INSTITUTE </title>
  <link rel="stylesheet" type="text/css" href="style.css">
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
   
</head>
<body>
 
    
      <nav class="navbar navbar-expand-md">
  <a class="navbar-brand" href="homepage.html"><img src="logo.png" ></a>
  <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
    <span class="navbar-toggler-icon"></span>
    
  </button>
  <div class="collapse navbar-collapse" id="main-navigation">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="homepage.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="f.a.q.html">F.A.Qs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="abouts.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>

            <marquee>MUJADDIDUUN ISLAMIC INSTITUTE, INISA, OSUN STATE.</marquee>

<header class="page-header header container-fluid">
  <div class="overlay"></div>
  <div class="description">
  <h1>Welcome to MUJADDIDUUN ISLAMICE INSTITUTE!</h1>
  <p>An innovative institute that grooms Muslim youths on Quranic Memorization, Arabic and Islamic Education in the light of Quran and Sunnah. </p>
  <a href="Registration.html">
  <button class="btn btn-outline-secondary btn-lg">Register Now!</button></a>
</div>
</header>
    <!-- The content of your page would go here. -->

    <footer class="footer-distributed">

      <div class="footer-left">
          <img src="logo.png">
        <h3>About<span>MUJADDIDUUN</span></h3>

        <p class="footer-links">
          <a href="Homepage.html">Home</a>
          |
          <a href="f.a.q.html">F.A.Qs</a>
          |
          <a href="abouts.html">About</a>
          |
          <a href="contact.html">Contact</a>
        </p>

        <p class="footer-company-name">copyright © Mujaddiduun Institute,2019. </p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
            <p><span>Beside AUD Elementary School, Magranta Area, Inisa.</span>
            Osun State, Nigeria.</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p><a href="https://api.whatsapp.com/send?phone=2348138470851&text=Hello,%20My%20name%20is">+2348138470851</a></p>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@eduonix.com">mujaddiduun.ng@gmail.com</a></p>
        </div>
      </div>
      <div class="footer-right">
        <p class="footer-company-about">
          <span>Motto:</span>
          And you will not find any change in the way of Allah</p>
        <div class="footer-icons">
          <a href="https://web.facebook.com/MujaddiduunNig/"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </footer>

     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>   